<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout-demo</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
        <div class="wrap">
            <h1>One Point</h1>
            <div class="one-point">
                <div class="box-up-left">
                    <span class="item1"></span>
                </div>
                <div class="box-up-mid">
                    <span class="item2"></span>
                </div>
                <div class="box-up-right">
                    <span class="item3"></span>
                </div>
                <div class="box-right-mid">
                    <span class="item4"></span>
                </div>
                <div class="box-right-bottom">
                    <span class="item5"></span>
                </div>
                <div class="box-bottom-mid">
                    <span class="item6"></span>
                </div>
                <div class="box-bottom-left">
                    <span class="item7"></span>
                </div>
                <div class="box-left-mid">
                    <span class="item8"></span>
                </div>
                <div class="box-center">
                    <span class="item9"></span>
                </div>
            </div>
            <h1>Two Point</h1>
            <div class="two-point">
                <div class="left-up-right-down">
                    <span class="item10"></span>
                    <span class="item11"></span>
                </div>
                <div class="left-up-right-up">
                    <span class="item12"></span>
                    <span class="item13"></span>
                </div>
                <div class="mid-two">
                    <span class="item14"></span>
                    <span class="item15"></span>
                </div>
                <div class="mid-right-up">
                    <span class="item16"></span>
                    <span class="item17"></span>
                </div>
            </div>
        </div>
</body>
<style>
    .two-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .two-point div{
        width: 90px;
        height: 90px;
        background-color: aliceblue;
        border-radius: 5px;
        display: flex;
    }
    .two-point span{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: black;
    }
    .left-up-right-down{
        justify-content: space-between;
    }
    .item10{
        margin-left: 5px;
        margin-top: 5px;
    }
    .item11{
        align-self: flex-end;
        margin-bottom: 5px;
        margin-right: 5px;
    }
    .left-up-right-up{
        justify-content: space-between;
    }
    .item12{
        margin-top: 5px;
        margin-left: 5px;
    }
    .item13{
        margin-top: 5px;
        margin-right: 5px;
    }
    .mid-two{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .item14{
        margin-top: 5px;
    }
    .item15{
        margin-bottom: 5px;
    }
    .mid-right-up{
       flex-direction: column;
        justify-content:flex-end;
        align-items:center;
    }
    .item17{
        align-self: flex-end;
    }
    .three-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .four-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .five-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .six-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .seven-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    eight-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }
    .nine-point{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        width: 90%;
        height: 150px;
    }

</style>
</html>